Order Timestamp: 2025-05-29 12:46:15
----------------------------------------------------
Customer Name: anna
----------------------------------------------------

ORDER SUMMARY

	8" BLT ON WHITE                $9.00
	Bacon                          $2.00
	Lettuce                        $0.00
	Guacamole                      $0.00
	Tomatoes                       $0.00
	Ranch                          $0.00
	Not Toasted                    $0.00

	8" BLT ON WHITE                $9.00
	Bacon                          $2.00
	Lettuce                        $0.00
	Guacamole                      $0.00
	Tomatoes                       $0.00
	Ranch                          $0.00
	Not Toasted                    $0.00

	Small Drink - Fountain Soda      $1.00

	Large Drink - Iced Tea         $3.00

	Small Drink - Juice            $1.00


----------------------------------------------------
ORDER TOTAL:                      $23.00
