Order Timestamp: 2025-05-29 12:30:33
----------------------------------------------------
Customer Name: anna
----------------------------------------------------

ORDER SUMMARY

	8" BLT ON WHITE                $9.00
	Bacon                          $2.00
	Lettuce                        $0.00
	Guacamole                      $0.00
	Tomatoes                       $0.00
	Ranch                          $0.00
	Not Toasted                    $0.00


----------------------------------------------------
ORDER TOTAL               	     $9.00